Bibliotheque.V.2/View/ImprinterView.xaml

<UserControl x:Class="Bibliotheque.V._2.View.ImprinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.V._2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Menu Grid.Column="0" Style="{StaticResource MenuStyle}" Grid.ColumnSpan="2" >
                <MenuItem  DataContext="{Binding CreateCommand}"  Style="{StaticResource MenuItemStyle}" Command="{Binding Path=Command}"/>
                <MenuItem DataContext="{Binding EditCommand }" Margin="10,0,10,0"  Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem DataContext="{Binding DeleteCommand }"  Style="{StaticResource MenuItemStyle}" Command="{Binding Path=Command}" />
            </Menu>

        </Grid>

        <ListView  Grid.Row="1"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView  >
                    <GridViewColumn Header="Matricule" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Profil" DisplayMemberBinding="{Binding Profil}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" >

                <Grid  Visibility="{Binding ConfiguratorState }" Background="AliceBlue" Margin="0,3,0,-3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6"/>
                        
                       

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Label  Content="Matricule:" HorizontalAlignment="Left"  />
                        <TextBox Text="{Binding SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{x:Null}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" >
                        <Label  Content="Nom:"  HorizontalAlignment="Left" Margin="5"/>
                        <TextBox  Text="{Binding SelectedItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" >
                        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="5" />
                        <TextBox  Text="{Binding SelectedItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1"  />

                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" >
                        <Label Content="Telephone:"  HorizontalAlignment="Left" Margin="5"/>
                        <TextBox  Text="{Binding SelectedItem.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="8" Grid.Column="1" />

                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" >
                        <Label  Content="Profil:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="5" />
                        <ComboBox  Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Profil}" Text="{Binding SelectedItem.Profil}" Margin="5"/>

                    </StackPanel>
                  
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                    <Menu  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent" >
                        <MenuItem DataContext="{Binding SaveCommand}" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem DataContext="{Binding ResetCommand}" Command="{Binding Path=Command}"  Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0" />
                        <MenuItem DataContext="{Binding BrowseCommand}" Command="{Binding Path=Command}"  Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>
                        <MenuItem DataContext="{Binding CloseConfiguratorState}" Command="{Binding Path=Command}"  Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>
                    </Menu>

                </Grid>
            </Border>
        </Grid>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Visibility="{Binding ConfiguratorState}" Background="#faf9f8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Button de fermeture-->
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseConfiguratorState }" Background="Transparent" BorderBrush="Transparent">
                    <Path x:Name="LogoPath" Stroke="Gray" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                </Button>

                <Grid   Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#edebe9"/>-->

                    <Grid Grid.Column="1" Width="450" HorizontalAlignment="Left" Margin="10 0">
                        <Grid.Resources>
                           
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="30"/>
                            </Style >
                            
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label  Content="Matricule:" Style="{StaticResource Mylab}" />
                            <TextBox  Text="{Binding SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label  Content="Nom:"  Style="{StaticResource Mylab}"/>
                                <TextBox  Text="{Binding SelectedItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
                            </StackPanel >
                            <StackPanel Grid.Column="2">
                                <Label Content="Prenom:" Style="{StaticResource Mylab}" />
                                <TextBox  Text="{Binding SelectedItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1"  />

                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Telephone:"  Style="{StaticResource Mylab}"/>
                                    <TextBox  Text="{Binding SelectedItem.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="8" Grid.Column="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label  Content="Profil:" Grid.Column="0" Grid.Row="10" Style="{StaticResource Mylab}" />
                                    <ComboBox Style="{StaticResource MyCombo}"  Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Profil}" Text="{Binding SelectedItem.Profil}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                      
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#edebe9" BorderThickness="0 1 0 0">
                        <Menu  Background="Transparent">
                            <MenuItem DataContext="{Binding SaveCommand}" Command="{Binding Path=Command}"/>
                            <MenuItem DataContext="{Binding ResetCommand}" Command="{Binding Path=Command}"/>
                            <!--<MenuItem DataContext="{Binding BrowseCommand}" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>
                            <MenuItem DataContext="{Binding CloseConfiguratorState}" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>-->

                        </Menu>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>