Bibliotheque.V.2/View/ImprintView.xaml

<UserControl x:Class="Bibliotheque.V._2.View.ImprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.V._2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
            </Style >

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Style="{StaticResource MenuStyle}" Grid.ColumnSpan="2" >
                <MenuItem DataContext="{Binding CreateCommand}"  Style="{StaticResource MenuItemStyle}" Command="{Binding Path=Command}"/>
                <MenuItem DataContext="{Binding EditCommand }" Margin="10,0,10,0" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem DataContext="{Binding DeleteCommand }"  Style="{StaticResource MenuItemStyle}" Command="{Binding Path=Command}" />
            </Menu>

        </Grid>
               
        <ListView Grid.Row="1"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}"  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Date Emprunt"  DisplayMemberBinding="{Binding ImprintDate}"/>
                    <GridViewColumn Header="Date Emprunt"  DisplayMemberBinding="{Binding DateRemise}"/>
                    <GridViewColumn Header="Emprunteur"  DisplayMemberBinding="{Binding Emprinteur}"/>
                    <GridViewColumn Header="Livre"  DisplayMemberBinding="{Binding Book}"/>
                    <GridViewColumn Header="Remise"  DisplayMemberBinding="{Binding RemisOuPas}"/>

                </GridView>
            </ListView.View>
        </ListView>
    
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Visibility="{Binding ConfiguratorState}" Background="#faf9f8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Button de fermeture-->
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseConfiguratorState }" Background="Transparent" BorderBrush="Transparent">
                    <Path x:Name="LogoPath" Stroke="Gray" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                </Button>

                <Grid   Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#edebe9"/>-->

                    <Grid Grid.Column="1" Width="450" HorizontalAlignment="Left" Margin="10 0">
                        <Grid.Resources>
                                                                              
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label   Content="Numero de l'emprint:" Style="{StaticResource Mylab}"/>
                            <TextBox  Text="{Binding SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Date Emprunt:" Style="{StaticResource Mylab}" />
                                <DatePicker SelectedDate="{Binding SelectedItem.ImprintDate, Mode=TwoWay}"      Width="auto"   Height="30" FontSize="15" />
                            </StackPanel >
                            <StackPanel Grid.Column="2">
                                <Label Content="Date de remise:" Style="{StaticResource Mylab}" />
                                <DatePicker SelectedDate="{Binding SelectedItem.RemiseDate, Mode=TwoWay}"      Width="auto"   Height="30" FontSize="15" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label  Content="Livre:" Style="{StaticResource Mylab}"/>
                                <ComboBox  Style="{StaticResource MyCombo}" SelectedItem="{Binding SelectedItem.Book, Mode=TwoWay}" ItemsSource="{Binding SelectedItem.ListBook ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel >
                            <StackPanel Grid.Column="2">
                                <Label  Content="Emprunteur:" Style="{StaticResource Mylab}"/>
                                <ComboBox Style="{StaticResource MyCombo}" SelectedItem="{Binding SelectedItem.Emprinteur, Mode=TwoWay}" ItemsSource="{Binding SelectedItem.ListImprinter , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                       
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#edebe9" BorderThickness="0 1 0 0">
                        <Menu  Background="Transparent">
                            <MenuItem DataContext="{Binding SaveCommand}" Command="{Binding Path=Command}"/>
                            <MenuItem DataContext="{Binding ResetCommand}" Command="{Binding Path=Command}"/>
                            <!--<MenuItem DataContext="{Binding BrowseCommand}" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>
                            <MenuItem DataContext="{Binding CloseConfiguratorState}" Command="{Binding Path=Command}" Style="{StaticResource MenuItemStyle}" Margin="10,0,10,0"/>-->

                        </Menu>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
