Bibliotheque.V.2/View/SearchView.xaml

<UserControl x:Class="Bibliotheque.V._2.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.V._2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

     <Grid>
    <Border Name="Border" Padding="2" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="SearchLogo" Grid.Column="0"  Margin="10 0" StrokeThickness="2" Stroke="{StaticResource IconBackground}">
                <Path.Data>
                    <GeometryGroup >
                        <LineGeometry StartPoint="11 11" EndPoint="17.5 17.5"/>
                        <EllipseGeometry Center="7.5 7.5" RadiusX="5" RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Margin="0" VerticalContentAlignment="Center" Text="{Binding ResearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Border>
    </Grid >
</UserControl>
