Bibliotheque.V.2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheque.V._2"
        xmlns:View="clr-namespace:Bibliotheque.V._2.View" 
        x:Class="Bibliotheque.V._2.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Bibliothèque"   Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="BlueViolet">

            <Image Grid.Row="0" Source="C:\Users\ISMAGUEL\source\repos\Bibliotheque.V.2\Bibliotheque.V.2\LookUp\—Pngtree—library cartoon banner illustration_1065759.jpg" />
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="0 50 0 0"
                          x:Name="gridSideBar"
                          Width="auto"
                          Background="White">
                <StackPanel Orientation="Vertical" >
                    <RadioButton Style="{StaticResource RadioBtn}"                          
                             GroupName="MenuBtn"                          
                             Content=" Livre" 
                               
                             Tag="{StaticResource BookIcon}"
                             GotFocus="Livre_GotFocus"
                             Command="{Binding GetAllDatasCommand}"                                                                                     />

                    <RadioButton Style="{StaticResource RadioBtn}"                                                                                     
                             GroupName="MenuBtn"
                             Content=" Emprinteur"
                             Tag="{StaticResource ImprinteurIcon}"
                             GotFocus="Emprinteur_GotFocus"                                                       
                             />
                    <RadioButton Style="{StaticResource RadioBtn}"                                                                
                             x:Name="EleveMenuBtn"                         
                             GroupName="MenuBtn"
                             Content=" Emprint"
                             GotFocus="Emprint_GotFocus"
                             Tag="{StaticResource ImprintIcon}"
                             Command="{Binding GetAllDatasCommand}"
                                                             
                             />
                </StackPanel>

            </Grid>

            <Border Grid.Column="2" x:Name="GridViews" Background="White">
                
            </Border>
        </Grid>
        <TextBlock Text="Bibliothèque" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold" />
    </Grid>
</Window>