Bibliotheque.V.2/Style/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    

    <Style TargetType="ToggleButton" x:Key="ToggleButtonSidebarMenu">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5 0 10 0"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="CtrlBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0">

                        <Grid>
                            <Path x:Name="Icon"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"                                 
                                  Data="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"
                                  Fill="Gray"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CtrlBorder" Property="Background" Value="#dadada"/>
                            <Setter TargetName="Icon" Property="Fill" Value="blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="MyCombo" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Width" Value="220"  />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="Mylab" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
       
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="btnSelected" 
                            ToolTip="{Binding DisplayName}">
                        <!--Adding Icon & Text in our Button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Menu Icon-->
                            <Path Grid.Column="0"
                                  Fill="#696969"
                                  Stretch="Uniform"
                                  ToolTip="{TemplateBinding Header}" Data="{Binding IconData}"/>
                            <!--Menu Text-->
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DisplayName}"
                                       Margin="0,0,15,0"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnSelected" Property="Background" Value="#edebe9"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="btnSelected" Property="Background" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Background" Value="#1e90ff"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="CtrlBorder" Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent"
                            ToolTip="{Binding DisplayName}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="Icon" ToolTip="{TemplateBinding Header}" Data="{Binding IconData}" Grid.Column="0" Fill="White" Margin="15,0,0,0"/>
                            <TextBlock x:Name="HeaderTextBlock" 
                                       Grid.Column="1" 
                                       Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="15,0,20,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0078d4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="Button" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Path
                                    x:Name="ico"
                                    Data ="{TemplateBinding Content}"
                                    Fill="White"
                                    Margin="5"
                                    Stretch="Uniform"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Border.Background" Value="#FF146CC3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="WindowCloseButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Path
                                    x:Name="ico"
                                    Data ="{TemplateBinding Content}"
                                    Fill="White"
                                    Margin="5"
                                    Stretch="Uniform"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#e12a27"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="shadow1"
      ShadowDepth="1"
      Direction="180"
      Color="Black"
      Opacity="0.2"
     BlurRadius="4"/>

  
</ResourceDictionary>