Bibliotheque.V.2/Brush/Brushes.xaml

//It's my own brushes
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Icon colors & brushes-->
    <Color x:Key="IconBackgroundColor">blue</Color>
    <Color x:Key="IconMouseOverBackgroundColor">#FF888888</Color>
    <Color x:Key="IconSelectedBackgroundColor">#FF444444</Color>
    <SolidColorBrush x:Key="IconBackground" Color="{StaticResource IconBackgroundColor}"/>
    <SolidColorBrush x:Key="IconMouseOverBackground" Color="{StaticResource IconMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="IconSelectedBackground" Color="{StaticResource IconSelectedBackgroundColor}"/>

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">White</Color>
    <Color x:Key="ControlPressedColor">White</Color>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    
    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Color x:Key="HeaderbgColor">#1e90ff</Color>
    <Color x:Key="SideBarbgColor">#f5f5f5</Color>
    <Color x:Key="BorderColor">#edebe9</Color>
    <Color x:Key="ContentbgColor">#f5f5f5</Color>
    <Color x:Key="StudBgColor">#faf9f8</Color>


    <SolidColorBrush x:Key="HeaderBackColor" Color="{StaticResource HeaderbgColor}"/>
    <SolidColorBrush x:Key="SidebarBackColor" Color="{StaticResource SideBarbgColor}"/>
    <SolidColorBrush x:Key="ContentBackColor" Color="{StaticResource ContentbgColor}"/>
    <SolidColorBrush x:Key="BorderBackColor" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="StudentBackColorPanel" Color="{StaticResource StudBgColor}"/>

</ResourceDictionary>
